{{- if .Values.ingress.enabled -}}
{{- $fullName := include "mc.fullname" . -}}
{{- $svcPort := .Values.ui.port -}}
{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
  {{- end }}
{{- end }}

{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ .Values.ui.name }}
  annotations:
    {{- include "masastack.ingress.ui.annotations" . | nindent 4 }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  tls:
    - hosts: 
      {{- if .Values.global.suffix_identity }}
      - {{ .Values.ui.name }}-{{.Values.global.suffix_identity}}{{- if  eq .Values.global.demo true -}}-demo{{ end}}.{{ .Values.global.domain}}
      {{- else }}
      - {{ .Values.ui.name }}{{- if  eq .Values.global.demo true -}}-demo{{ end}}.{{ .Values.global.domain}}
      {{- end  }}
      {{- if .Values.ingress.secretName }}
      secretName: {{ .Values.ingress.secretName }}
      {{- else if }}
      secretName: {{ .Values.global.ingress.secretName }}
      {{- else }}
      secretName: "masastack"
      {{- end }}
  rules:
    {{- if .Values.global.suffix_identity }}
    - host: {{ .Values.ui.name }}-{{.Values.global.suffix_identity}}{{- if  eq .Values.global.demo true -}}-demo{{ end}}.{{ .Values.global.domain}}
    {{- else }}
    - host: {{ .Values.ui.name }}{{- if  eq .Values.global.demo true -}}-demo{{ end}}.{{ .Values.global.domain}}
    {{- end  }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ .Values.ui.name }}
                port:
                  number: {{ .Values.ui.port }}
              {{- else }}
              serviceName: {{ .Values.ui.name }}
              servicePort: {{ .Values.ui.port }}
              {{- end }}
{{- end }}
